programa

{

funcao inicio ()

{
	inteiro num1, num2, num3, num4, num5
	num1 = -1
	num2 = 3
	num3 = 4
	num4= 2
	num5= 6
	inteiro menor
	menor = num1
	se (num2 < menor)
	menor = num2 
		se (num3 < menor)
		menor = num3
		se (num4 < menor)
		menor = num4
		se (num5 < menor)
		menor = num5

		escreva("O menor numero é:" ,menor) // Tive que rever os contéudos pra encontrar uma lógica sem copiar ou não entender. Valeu a pena //
		
}

	
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */