programa
{
	
	funcao inicio()
	{
	inteiro a 
	escreva("Digite um número para verificar se é divisivel por 4 ou 9: ")
	leia(a)

	se (a % 4 == 0 ou a % 9 == 0)
	escreva("Verdadeiro - é divisivel por 4 ou por 9")
	senao
	escreva("Falso - não é divisivel por 4 ou por 9")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */