programa
{
	
	funcao inicio()
	{
		inteiro idade = 18
		real saldo = 72.50
		caracter sexo = 'M'
		cadeia nome = "Kefilwe Lourenço"
		logico casado = verdadeiro 
		escreva(nome, "tem ",idade, " anos, se identifica com o sexo ",sexo, "e tem ",saldo," na sua conta bancária.",nome, "é casado: ",casado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */